# eCommerceApp

./: eCommerceApp.sln
Cart.API/: Cart.API.csproj  Program.cs  appsettings.Prod.json  appsettings.json
Cart.API/Controllers/: CartController.cs
Cart.API/Properties/: launchSettings.json
Cart.API/Startup/: EntityFrameworkCoreConfiguration.cs  MediatRConfiguration.cs  ProblemDetailsConfiguration.cs  Startup.cs  SwaggerConfiguration.cs
Cart.Application/: Cart.Application.csproj  ExceptionLoggerPipelineBehaviour.cs  RequestValidationException.cs  ValidationPipelineBehaviour.cs
Cart.Application/Dtos/: PrintShoppingCartDto.cs
Cart.Domain/: Cart.Domain.csproj  IRepository.cs
Cart.Domain/Domain/: Campaign.cs  CartItem.cs  Category.cs  Coupon.cs  DeliveryCostCalculator.cs  Discount.cs  Product.cs  ShoppingCart.cs
Cart.Domain/Enum/: DiscountType.cs
Cart.Domain/Exception/: DomainException.cs
Cart.Domain/Shared/: Entity.cs
Cart.Infrastructure/: Cart.Infrastructure.csproj  EfRepository.cs  ShoppingCartContext.cs
Cart.Test/: Cart.Test.csproj  ShoppingCartControllerTest.cs
Cart.Test/Domain/: ShoppingCartTest.cs
