<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Cart.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.3.20215.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Domain\Cart.Domain.csproj" />
    </ItemGroup>

</Project>
