<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Cart.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.4.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Application\Cart.Application.csproj" />
      <ProjectReference Include="..\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    </ItemGroup>


</Project>
